# Created at 2024-05-10T22:06:49.895
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-10T22:06:49.895
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T22:06:49.896
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T22:06:49.897
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T22:06:49.898
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-10T22:06:49.898
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T22:06:49.899
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-10T22:06:49.900
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T22:06:49.900
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T22:06:49.901
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T22:06:49.901
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T22:06:49.902
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-10T22:06:49.903
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-10T22:06:49.903
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-10T22:06:49.904
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-10T22:06:49.905
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-10T22:06:49.906
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-10T22:06:49.907
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-10T22:06:49.907
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-05-10T22:06:49.908
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-05-10T22:06:49.909
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-05-10T22:06:49.909
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62)

# Created at 2024-05-10T22:06:49.910
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)

# Created at 2024-05-10T22:06:49.911
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)

# Created at 2024-05-10T22:06:49.912
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:194)

# Created at 2024-05-10T22:06:49.912
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:293)

# Created at 2024-05-10T22:06:49.913
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:264)

# Created at 2024-05-10T22:06:49.913
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:963)

# Created at 2024-05-10T22:06:49.914
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-10T22:06:49.914
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-10T22:06:49.915
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-10T22:06:49.916
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-10T22:06:49.916
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-10T22:06:49.917
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-10T22:06:49.918
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-10T22:06:49.919
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-10T22:06:49.919
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-10T22:06:49.920
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-10T22:06:49.920
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-10T22:06:49.921
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-10T22:06:49.922
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-10T22:06:49.923
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-10T22:06:49.923
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-10T22:06:49.924
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-05-10T22:06:49.925
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T22:06:49.925
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T22:06:49.926
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T22:06:49.927
	... 41 more

# Created at 2024-05-10T22:06:49.928
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-10T22:06:49.928
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T22:06:49.929
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T22:06:49.930
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T22:06:49.931
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T22:06:49.931
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T22:06:49.932
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T22:06:49.933
	... 42 more

# Created at 2024-05-10T22:06:49.933
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-10T22:06:49.934
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T22:06:49.935
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T22:06:49.935
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T22:06:49.936
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-10T22:06:49.937
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T22:06:49.937
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-10T22:06:49.938
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T22:06:49.939
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T22:06:49.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T22:06:49.940
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T22:06:49.940
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-10T22:06:49.941
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-10T22:06:49.941
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-10T22:06:49.942
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-05-10T22:06:49.942
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-05-10T22:06:49.943
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-05-10T22:06:49.944
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-05-10T22:06:49.944
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-05-10T22:06:49.944
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-10T22:06:49.945
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T22:06:49.945
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-10T22:06:49.945
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-10T22:06:49.946
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-10T22:06:49.946
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-10T22:06:49.946
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-10T22:06:49.947
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-10T22:06:49.947
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-10T22:06:49.947
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T22:06:49.948
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-10T22:06:49.948
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-10T22:06:49.948
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-10T22:06:49.948
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-10T22:06:49.949
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-10T22:06:49.949
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-10T22:06:49.950
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-10T22:06:49.950
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-10T22:06:49.950
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-10T22:06:49.951
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-10T22:06:49.951
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-10T22:06:49.952
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-10T22:06:49.952
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-10T22:06:49.953
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-10T22:06:49.953
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-10T22:06:49.953
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-10T22:06:49.954
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-10T22:06:49.954
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-10T22:06:49.955
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-10T22:06:49.955
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-10T22:06:49.955
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-10T22:06:49.955
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-10T22:06:49.956
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-05-10T22:06:49.956
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T22:06:49.956
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T22:06:49.957
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T22:06:49.957
	... 49 more

# Created at 2024-05-10T22:06:49.957
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-10T22:06:49.958
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T22:06:49.958
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T22:06:49.958
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T22:06:49.959
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T22:06:49.959
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T22:06:49.960
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T22:06:49.960
	... 50 more

# Created at 2024-05-10T22:06:49.960
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2024-05-10T22:06:49.961
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-05-10T22:06:49.961
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-05-10T22:06:49.962
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-05-10T22:06:49.962
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:610)

# Created at 2024-05-10T22:06:49.963
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-05-10T22:06:49.963
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1118)

# Created at 2024-05-10T22:06:49.963
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-05-10T22:06:49.963
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-05-10T22:06:49.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-05-10T22:06:49.964
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-05-10T22:06:49.964
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:638)

# Created at 2024-05-10T22:06:49.964
	at java.base/java.lang.Class.forName(Class.java:625)

# Created at 2024-05-10T22:06:49.964
	at java.base/java.lang.Class.forName(Class.java:600)

# Created at 2024-05-10T22:06:49.965
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-05-10T22:06:49.965
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-05-10T22:06:49.965
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-05-10T22:06:49.966
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-05-10T22:06:49.966
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T22:06:49.966
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-05-10T22:06:49.966
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-05-10T22:06:49.967
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-05-10T22:06:49.967
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-05-10T22:06:49.968
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-05-10T22:06:49.968
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-05-10T22:06:49.968
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-05-10T22:06:49.969
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-05-10T22:06:49.969
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-05-10T22:06:49.969
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:177)

# Created at 2024-05-10T22:06:49.970
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:531)

# Created at 2024-05-10T22:06:49.970
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created at 2024-05-10T22:06:49.970
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created at 2024-05-10T22:06:49.971
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:979)

# Created at 2024-05-10T22:06:49.971
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:965)

# Created at 2024-05-10T22:06:49.971
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created at 2024-05-10T22:06:49.971
	at java.base/java.util.Scanner.useLocale(Scanner.java:1278)

# Created at 2024-05-10T22:06:49.971
	at java.base/java.util.Scanner.<init>(Scanner.java:547)

# Created at 2024-05-10T22:06:49.972
	at java.base/java.util.Scanner.<init>(Scanner.java:600)

# Created at 2024-05-10T22:06:49.972
	at java.base/java.util.Scanner.<init>(Scanner.java:586)

# Created at 2024-05-10T22:06:49.972
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:353)

# Created at 2024-05-10T22:06:49.972
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:190)

# Created at 2024-05-10T22:06:49.973
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:123)

# Created at 2024-05-10T22:06:49.973
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:214)

# Created at 2024-05-10T22:06:49.973
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:572)

# Created at 2024-05-10T22:06:49.973
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:358)

# Created at 2024-05-10T22:06:49.974
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created at 2024-05-10T22:06:49.974
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)

# Created at 2024-05-10T22:06:49.974
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)

# Created at 2024-05-10T22:06:49.974
	at java.base/java.lang.Thread.run(Thread.java:1583)

# Created at 2024-05-10T22:06:49.974
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_it.

# Created at 2024-05-10T22:06:49.975
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-05-10T22:06:49.975
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-05-10T22:06:49.975
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-05-10T22:06:49.975
	... 47 more

# Created at 2024-05-10T22:06:49.976
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 65

# Created at 2024-05-10T22:06:49.976
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-05-10T22:06:49.976
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-05-10T22:06:49.976
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-05-10T22:06:49.976
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-05-10T22:06:49.977
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-05-10T22:06:49.977
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-05-10T22:06:49.977
	... 48 more

